# mpm

./: .RELEASE.md.swp  .gitignore  README.en.md  README.md  RELEASE.md  deploy.sh  entrypoint.sh  package-lock.json  pom.xml  reload.sh
.github/workflows/: maven.yml
.workflow/: pipelines.yml
app/: README.md  pubspec.yaml
app/lib/: conditions.dart  config.dart  detail_page.dart  event_bus.dart  header.dart  homepage.dart  image_tile.dart  main.dart  pics_grid.dart  pics_model.dart  select_model.dart  signin.dart  tecent_cos.dart  video_view.dart
app/test/: widget_test.dart
docs/: application.properties.template  cos_styles.properties  style.txt
mpm-client/: pom.xml
mpm-client/src/main/java/org/mpm/: PhotoManager.gwt.xml
mpm-client/src/main/java/org/mpm/client/: HeaderPanel.java  ImageCell.java  ImportPhotoButton.java  KeyHandlers.java  LeftTabSet.java  PhotoManagerEntryPoint.java  PicsGrid.java  ProgressCallback.java  ProgressDialog.java  ServerConfig.java  SinglePhotoDialog.java  SwitchTrashButton.java  Utils.java
mpm-client/src/main/java/org/mpm/client/actions/: RotateMenuItem.java
mpm-client/src/main/java/org/mpm/client/events/: PicsChangeEvent.java  PicsChangeHandler.java  PicsCountChangeEvent.java  PicsCountChangeHandler.java  PicsIndexChangeEvent.java  PicsIndexChangeHandler.java
mpm-client/src/main/java/org/mpm/client/header/: EmptyTrashButton.java  HeaderPanel.java  ImportButton.java  ImportPhotoButton.java  OrderSelectItem.java  SelectedIndexTextItem.java  SwitchStarButton.java  SwitchTrashButton.java
mpm-client/src/main/java/org/mpm/client/progress/: ProgressCallback.java  ProgressDialog.java
mpm-client/src/main/java/org/mpm/client/util/: Utils.java
mpm-go/: API文档.md  activity.go  activity_test.go  config.go  cos.go  cos_test.go  db.go  face.go  folder.go  gis.go  gis_test.go  go.mod  go.sum  go_java_diff_test.go  gorm_plugin.go  main.go  pic_actions.go  pics.go  pics_date.go  pics_date_test.go  pics_service.go  pics_service_test.go  progress.go  tags.go  tags_test.go  upload.go  upload_test.go  user.go  utils.go  utils_test.go  web.go  项目总览.md
mpm-go/apps/gradle/: libs.versions.toml
mpm-go/apps/gradle/wrapper/: gradle-wrapper.properties
mpm-server/: pom.xml
mpm-server/src/etc/jetty/: jetty-env.xml
mpm-server/src/main/java/org/mpm/server/: BeanFactory.java  MpmApplication.java  MpmMainClass.java  MyWebServerFactoryCustomizer.java  OtherClass.java
mpm-server/src/main/java/org/mpm/server/activity/: ActivityController.java
mpm-server/src/main/java/org/mpm/server/comp/: FingerPrint.java
mpm-server/src/main/java/org/mpm/server/conf/: CorsConfig.java  LocalDateFormatConfiguration.java  MyLocalDateDeSerializer.java  MyLocalDateTimeDeSerializer.java
mpm-server/src/main/java/org/mpm/server/cron/: CronService.java  PhotoTask.java  PhotoTaskScanner.java
mpm-server/src/main/java/org/mpm/server/entity/: EntityActivity.java  EntityBlockPicture.java  EntityFace.java  EntityFile.java  EntityMeta.java  EntityPhoto.java  EntityPhotoFaceInfo.java  EntityPhotoTags.java  EntityUser.java
mpm-server/src/main/java/org/mpm/server/filesystem/: FileSystemDataSource.java  PhotoImporter.java  PhotoImporterDataSource.java  ProgressInterface.java
mpm-server/src/main/java/org/mpm/server/filter/: AuthFilter.java  GoProxyController.java  VueResponseAdvice.java
mpm-server/src/main/java/org/mpm/server/metas/: ConfigDataSource.java  DataSourceResponse.java  ModifyResponse.java
mpm-server/src/main/java/org/mpm/server/pics/: CosProxy.java  DateController.java  FaceController.java  FaceService.java  FilesController.java  FilesDataSource.java  GeoChecker.java  GisRemoteService.java  GisService.java  ImageController.java  PhotoImportService.java  PicsController.java  PicsDataSource.java  PicsDateSource.java  PicsModule.java  PicsService.java  ProgressDataSource.java  TagsController.java  TagsService.java  TrashEmptyTask.java
mpm-server/src/main/java/org/mpm/server/progress/: AbstractProgressTask.java  ProgressController.java  ProgressInterface.java
mpm-server/src/main/java/org/mpm/server/remote/: CosRemoteService.java
mpm-server/src/main/java/org/mpm/server/user/: UserController.java  UserService.java
mpm-server/src/main/java/org/mpm/server/util/: BusiException.java  DaoUtil.java  ExplicitPager.java  IdParam.java  MyUtils.java
mpm-server/src/main/resources/: application.properties.template  log4j.isc.config.xml  log4j.properties  logback-spring.xml  server.properties
mpm-server/src/main/sql/: 1.0.0.sql  1.0.1.sql  1.0.3.sql  1.1.6.sql  1.1.7.sql  2.10.sql  2.11.sql  2.12.sql  2.8.0.sql
mpm-server/src/main/webapp/: datasources.jsp  index.html  index.jsp  style.css  uploadFiles.js
mpm-server/src/main/webapp/WEB-INF/: web.xml
mpm-server/src/main/webapp/WEB-INF/ds/classic-models/: Customer.ds.xml  Employee.ds.xml  Office.ds.xml  Order.ds.xml  OrderDetail.ds.xml  Payment.ds.xml  Product.ds.xml  ProductLine.ds.xml
mpm-server/src/main/webapp/WEB-INF/ds/isomorphic/: datesTree.ds.xml  fileSystem.ds.xml  filesTree.ds.xml  meta.ds.xml  pics.ds.xml  supplyCategory.ds.xml  supplyItem.ds.xml
mpm-server/src/main/webapp/shared/app/: mpm.app.xml
mpm-server/src/test/java/org/mpm/server/: BaseTest.java  MpmTestService.java
mpm-server/src/test/java/org/mpm/server/comp/: FingerPrintTest.java
mpm-server/src/test/java/org/mpm/server/filesystem/: PhotoImporterDataSourceTest.java
mpm-server/src/test/java/org/mpm/server/pics/: CosProxyTest.java  DateControllerTest.java  FaceServiceTest.java  FilesControllerTest.java  FilesDataSourceTest.java  GeoCheckerTest.java  GisServiceTest.java  IaiTest.java  PhotoImportServiceTest.java  PicsControllerTest.java  PicsModuleTest.java  PicsServiceTest.java  TagsServiceTest.java
mpm-server/src/test/java/org/mpm/server/remote/: CosRemoteServiceTest.java  CosServiceTest.java
mpm-server/src/test/java/org/mpm/server/user/: UserServiceTest.java
mpm-server/src/test/java/org/mpm/server/util/: MyUtilsTest.java
mpm-vue3/: index.html  package.json  vite.config.ts
plugins/: README.md  pubspec.yaml
web/: index.html
(+277 files in other folders)
