<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>mpm</artifactId>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>isc-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <artifactId>isomorphic-m2pluginextras</artifactId>
                            <groupId>com.isomorphic.extras</groupId>
                            <version>${smartgwt.version}</version>
                        </dependency>
                    </dependencies>
                    <groupId>com.isomorphic</groupId>
                    <version>1.4.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- Do not upgrade past 3.1 to avoid triggering https://issues.apache.org/jira/browse/MSOURCES-95 -->
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <configuration>
                        <failOnError>true</failOnError>
                        <skipModule>true</skipModule>
                        <sourceLevel>1.8</sourceLevel>
                    </configuration>
                    <extensions>true</extensions>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <id>attach-sources</id>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <skipModule>true</skipModule>
                </configuration>
                <groupId>net.ltgt.gwt.maven</groupId>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
    <groupId>org.mpm</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>mpm-client</module>
        <module>mpm-server</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <gwt.version>2.8.2</gwt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlets.version>3.1.0</servlets.version>

        <smartgwt.version>12.1-p20210321</smartgwt.version>
    </properties>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.3.1.RELEASE</version> <!-- lookup parent from repository -->
    </parent>

</project>
