<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>mpm-client</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>org.mpm.PhotoManager</moduleName>
                    <moduleShortName>app</moduleShortName>
                </configuration>
                <groupId>net.ltgt.gwt.maven</groupId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Standard GWT depdendency -->
        <dependency>
            <artifactId>gwt-user</artifactId>
            <groupId>com.google.gwt</groupId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <artifactId>gwt-dev</artifactId>
            <groupId>com.google.gwt</groupId>
            <version>${gwt.version}</version>
        </dependency>

        <!-- The SmartGWT core -->
        <dependency>
            <artifactId>smartgwt-eval</artifactId>
            <groupId>com.isomorphic.smartgwt.eval</groupId>
            <version>${smartgwt.version}</version>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <packaging>gwt-app</packaging>

    <parent>
        <artifactId>mpm</artifactId>
        <groupId>org.mpm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>
