server.port=8080
server.host=127.0.0.1
jdbc.type=druid
jdbc.url=jdbc:h2:file:./data/photohome
jdbc.username=root
jdbc.password=root
cos.secretId=
cos.secretKey=
cos.region=
cos.bucket=
qqlbsKey=
qqlbsToken=
password=
isDev=false
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:/web
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN
# 默认相同格式
# smallphoto.format=webp
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB