thumb:imageMogr2/auto-orient/thumbnail/200x150/pad/1/color/IzNEM0QzRA
thumb0:imageMogr2/strip|imageMogr2/rotate/0|imageMogr2/thumbnail/200x150/pad/1/color/IzNEM0QzRA
thumb180:imageMogr2/strip|imageMogr2/rotate/180|imageMogr2/thumbnail/200x150/pad/1/color/IzNEM0QzRA
thumb2:imageMogr2/thumbnail/!200x150r/|imageMogr2/gravity/center/crop/200x150/format/png/interlace/0
thumb270:imageMogr2/strip|imageMogr2/rotate/270|imageMogr2/thumbnail/200x150/pad/1/color/IzNEM0QzRA
thumb90:imageMogr2/strip|imageMogr2/rotate/90|imageMogr2/thumbnail/200x150/pad/1/color/IzNEM0QzRA
